NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y1DECBR0B6
NEXT_PUBLIC_FIREBASE_APP_ID=1:433477351328:web:427bd1d3b29d74f04a56c5
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433477351328
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=balanced-teams-4e6d8.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=balanced-teams-4e6d8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=balanced-teams-4e6d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS4aCMW2M0DkfHw5OBJpIKAMWGCnkrdw0